#Config
#Fri Aug 04 10:49:32 BRT 2023
cfg.ancorador=true
cfg.autosalvarintervalo=5
cfg.mostrargrade=true
cfg.apagartextoaoeditar=true
cfg.location.y=-8
cfg.location.x=1358
cfg.mostrardimensoesaomover=true
cfg.gradelargura=23
cfg.mostrartooltips=true
cfg.tipodefault=0
cfg.mostrarids=false
cfg.recentes=C\:\\Cursos_Alura\\Modelagem_dados\\Curso_01\\chcandido-brModelo-06bd0f4\\Modelos\\L\u00F3gico_loja_livros.brM3;C\:\\Cursos_Alura\\Modelagem_dados\\Curso_01\\chcandido-brModelo-06bd0f4\\Modelos\\Loja_livros.brM3;C\:\\Users\\Alysson\\Desktop\\chcandido-brModelo-06bd0f4\\Modelos\\Loja_livros.brM3
cfg.location.salvar=true
cfg.propaguedeletetolines=true
